<html> <head>
    <title>css links</title><style type="text/css">   #Link1 {

        color: greenyellow;

       

    }

    #Link2{

        border-style: solid;

        border-color: red;

        padding: 10px;

        margin-top: 45px;

        text-decoration: none;
        

    }
    #Link3{
        text-decoration: none;

        border:10px;

        color:rgb(122, 89, 40);
    }
    #Link3:hover{

        color: aquamarine;

       

    }

    #Link4{

        text-decoration: none;

    }
    #Link2:hover{
        background-color:blueviolet;
    }
        </style>
    </head>
    <body>
        CSS LINKS<br><br><br>
        <a href="#" id="Link1" class="jin">Link 1</a>
        &nbsp;&nbsp;
        <a href="#" id="Link2" class="jin">Link 2</a>
        &nbsp;&nbsp;
        <a href="#" id="Link3" class="jin">Link 3</a>
        &nbsp;&nbsp;
        <a href="#" id="Link4" class="jin">Link 4</a>
    </body>
</html>